# fp-user-bank

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/jspapps/ms/fp/fpuser/: FpUserApplication.java
src/main/java/com/jspapps/ms/fp/fpuser/adapter/in/rest/: ClienteController.java  ProductoController.java
src/main/java/com/jspapps/ms/fp/fpuser/application/service/: ClienteService.java  CreateProductoService.java  UpdateProductoService.java
src/main/java/com/jspapps/ms/fp/fpuser/model/cliente/: Cliente.java  CreateClientDTO.java  DetailClientDTO.java  UpdateClientDTO.java
src/main/java/com/jspapps/ms/fp/fpuser/model/common/: APIServiceOperation.java  APIServiceStatusCode.java  AccountState.java  AccountType.java  BusinessRuleConstants.java  DateUtil.java  ErrorCodeMessage.java  IdentificationType.java  Utils.java
src/main/java/com/jspapps/ms/fp/fpuser/model/exception/: BasicException.java  ServiceInvocationException.java
src/main/java/com/jspapps/ms/fp/fpuser/model/producto/: CreateProductoDTO.java  CuentaAhorro.java  CuentaCorriente.java  Producto.java
src/main/java/com/jspapps/ms/fp/fpuser/model/response/: BaseServiceResponse.java
src/main/resources/: application.yml  data.sql
src/test/java/com/jspapps/ms/fp/fpuser/: FpUserApplicationTests.java
src/test/java/com/jspapps/ms/fp/fpuser/adapter/controller/: ClienteControllerTest.java
src/test/java/com/jspapps/ms/fp/fpuser/application/controller/: ClienteControllerTest.java
src/test/java/com/jspapps/ms/fp/fpuser/application/service/: ClienteServiceTest.java
(+6 files in other folders)
